{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint --fix",
    "lint:check": "next lint",
    "setup-db": "tsx scripts/setup-database.ts",
    "migrate:subscriptions": "tsx scripts/migrate-subscriptions.ts",
    "migrate:subscriptions:check": "tsx scripts/migrate-subscriptions.ts --check",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:migrate:deploy": "prisma migrate deploy",
    "prisma:studio": "prisma studio",
    "generate-moon-packs": "tsx scripts/generate-moon-packs.ts",
    "generate-moon-packs:dry": "tsx scripts/generate-moon-packs.ts --dry-run",
    "generate-moon-packs:monthly": "tsx scripts/generate-moon-packs.ts --type=monthly",
    "generate-moon-packs:quarterly": "tsx scripts/generate-moon-packs.ts --type=quarterly",
    "generate-moon-packs:yearly": "tsx scripts/generate-moon-packs.ts --type=yearly",
    "deploy:worker": "bash scripts/deploy-worker.sh",
    "prepare": "husky",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:unit": "jest --testPathPatterns=unit",
    "test:integration": "jest --testPathPatterns=integration",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:quick": "playwright test --grep '@smoke'",
    "test:e2e:smoke": "playwright test --grep '@smoke'",
    "test:e2e:shard": "playwright test --shard=$SHARD_ID/$TOTAL_SHARDS",
    "test:single": "bash scripts/test-single.sh",
    "test:all": "pnpm test && pnpm test:e2e",
    "test:cors": "tsx scripts/test-cors.ts",
    "test:middleware": "tsx scripts/test-middleware.ts"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,css,md,yml,yaml}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "@astrodraw/astrochart": "^3.0.2",
    "@base-ui-components/react": "^1.0.0-beta.2",
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@getbrevo/brevo": "^3.0.1",
    "@mdx-js/runtime": "^2.0.0",
    "@mui/material": "^6.1.3",
    "@mui/x-date-pickers": "^7.20.0",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@stripe/stripe-js": "^7.8.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/pg": "^8.15.5",
    "@types/web-push": "^3.6.4",
    "@vercel/analytics": "^1.5.0",
    "@vercel/blob": "^2.0.0",
    "@vercel/postgres": "^0.10.0",
    "astronomy-engine": "^2.1.19",
    "better-auth": "^1.3.25",
    "better-sqlite3": "^12.4.1",
    "buffer": "^6.0.3",
    "class-variance-authority": "^0.7.1",
    "classnames": "^2.5.1",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.13",
    "dotenv": "^17.2.3",
    "jazz-react": "^0.14.28",
    "jazz-tools": "^0.18.20",
    "lucide-react": "^0.546.0",
    "next": "15.5.4",
    "openai": "^6.8.1",
    "pdf-lib": "^1.17.1",
    "pg": "^8.16.3",
    "react": "^18",
    "react-dom": "^18",
    "remark-gfm": "^4.0.1",
    "resend": "^6.1.2",
    "seed-random": "^2.2.0",
    "stripe": "^18.4.0",
    "tailwind-merge": "^3.3.1",
    "web-push": "^3.6.7",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "@prisma/client": "^6.19.0",
    "@stylistic/eslint-plugin-js": "^2.10.1",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/seed-random": "^2.2.4",
    "@typescript-eslint/eslint-plugin": "^8.18.1",
    "@typescript-eslint/parser": "^8.18.1",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "husky": "^9.1.7",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "lint-staged": "^16.2.6",
    "postcss": "^8",
    "prettier": "^3.3.3",
    "prisma": "^6.19.0",
    "tailwindcss": "^3.4.1",
    "ts-jest": "^29.4.5",
    "tsx": "^4.19.2",
    "typescript": "^5"
  },
  "packageManager": "pnpm@9.15.0"
}
