{
  "name": "app",
  "license": "SEE LICENSE IN LICENSE",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --fix --ext .ts,.tsx",
    "lint:check": "eslint . --ext .ts,.tsx",
    "setup-db": "tsx scripts/setup-database.ts",
    "create-pricing-tiers": "tsx scripts/create-stripe-pricing-tiers.ts",
    "create-pricing-tiers:dry": "tsx scripts/create-stripe-pricing-tiers.ts --dry-run",
    "create-shop-products": "tsx scripts/create-shop-products.ts",
    "create-shop-products:dry": "tsx scripts/create-shop-products.ts --dry-run",
    "migrate:subscriptions": "tsx scripts/migrate-subscriptions.ts",
    "migrate:subscriptions:check": "tsx scripts/migrate-subscriptions.ts --check",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:migrate:deploy": "prisma migrate deploy",
    "prisma:studio": "prisma studio",
    "generate-moon-packs": "tsx scripts/generate-moon-packs.ts",
    "generate-moon-packs:dry": "tsx scripts/generate-moon-packs.ts --dry-run",
    "generate-moon-packs:monthly": "tsx scripts/generate-moon-packs.ts --type=monthly",
    "generate-moon-packs:quarterly": "tsx scripts/generate-moon-packs.ts --type=quarterly",
    "generate-moon-packs:yearly": "tsx scripts/generate-moon-packs.ts --type=yearly",
    "deploy:worker": "bash scripts/deploy-worker.sh",
    "prepare": "husky",
    "shop:sync": "tsx scripts/sync-all-shop-products.ts",
    "shop:sync:dry": "tsx scripts/sync-all-shop-products.ts --dry-run",
    "shop:sync:one": "tsx scripts/sync-all-shop-products.ts --limit 1",
    "shop:sync:one:dry": "tsx scripts/sync-all-shop-products.ts --limit 1 --dry-run",
    "shop:sync:per-category": "tsx scripts/sync-all-shop-products.ts --per-category 1",
    "shop:sync:per-category:dry": "tsx scripts/sync-all-shop-products.ts --per-category 1 --dry-run",
    "shop:sync:spell": "tsx scripts/sync-all-shop-products.ts --category spell",
    "shop:sync:spell:dry": "tsx scripts/sync-all-shop-products.ts --category spell --dry-run",
    "shop:sync:crystal": "tsx scripts/sync-all-shop-products.ts --category crystal",
    "shop:sync:crystal:dry": "tsx scripts/sync-all-shop-products.ts --category crystal --dry-run",
    "shop:sync:tarot": "tsx scripts/sync-all-shop-products.ts --category tarot",
    "shop:sync:tarot:dry": "tsx scripts/sync-all-shop-products.ts --category tarot --dry-run",
    "shop:sync:seasonal": "tsx scripts/sync-all-shop-products.ts --category seasonal",
    "shop:sync:seasonal:dry": "tsx scripts/sync-all-shop-products.ts --category seasonal --dry-run",
    "shop:sync:astrology": "tsx scripts/sync-all-shop-products.ts --category astrology",
    "shop:sync:astrology:dry": "tsx scripts/sync-all-shop-products.ts --category astrology --dry-run",
    "shop:sync:birthchart": "tsx scripts/sync-all-shop-products.ts --category birthchart",
    "shop:sync:birthchart:dry": "tsx scripts/sync-all-shop-products.ts --category birthchart --dry-run",
    "shop:sync:retrograde": "tsx scripts/sync-all-shop-products.ts --category retrograde",
    "shop:sync:retrograde:dry": "tsx scripts/sync-all-shop-products.ts --category retrograde --dry-run",
    "shop:sync:resync": "tsx scripts/sync-all-shop-products.ts --skip-existing false",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:unit": "jest --testPathPatterns=unit",
    "test:integration": "jest --testPathPatterns=integration",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:quick": "playwright test --grep '@smoke'",
    "test:e2e:smoke": "playwright test --grep '@smoke'",
    "test:e2e:shard": "playwright test --shard=$SHARD_ID/$TOTAL_SHARDS",
    "test:single": "bash scripts/test-single.sh",
    "test:all": "pnpm test && pnpm test:e2e",
    "test:cors": "tsx scripts/test-cors.ts",
    "test:middleware": "tsx scripts/test-middleware.ts",
    "qa:check": "tsx scripts/qa-checklist.ts",
    "qa:check:prod": "BASE_URL=https://lunary.app tsx scripts/qa-checklist.ts",
    "qa:check:lighthouse": "USE_LIGHTHOUSE_CLI=true tsx scripts/qa-checklist.ts",
    "qa:e2e": "playwright test e2e/qa-checklist.spec.ts",
    "qa:e2e:prod": "BASE_URL=https://lunary.app playwright test e2e/qa-checklist.spec.ts",
    "seo:e2e": "playwright test e2e/journeys/18-seo.spec.ts",
    "seo:e2e:prod": "BASE_URL=https://lunary.app playwright test e2e/journeys/18-seo.spec.ts",
    "analyze": "ANALYZE=true pnpm build",
    "generate-price-mapping": "tsx scripts/generate-price-mapping.ts",
    "update-yearly-pricing": "tsx scripts/update-yearly-pricing.ts",
    "fix-usd-yearly-price": "tsx scripts/fix-usd-yearly-price.ts",
    "seed:yearly": "tsx scripts/seed-yearly-forecast.ts",
    "cleanup": "bash scripts/dev-cleanup.sh",
    "cleanup:port": "bash scripts/cleanup-port-3000.sh",
    "clear-cache": "bash scripts/clear-all-cache.sh",
    "discord:register": "tsx scripts/register-discord-commands.ts",
    "check": "pnpm lint && pnpm test && pnpm build",
    "legacy:audit": "tsx tools/remove-legacy-framework.ts",
    "legacy:purge": "tsx tools/remove-legacy-framework.ts --delete-scripts --execute"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,css,md,yml,yaml}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "@ai-sdk/openai": "^2.0.86",
    "@ai-sdk/react": "^2.0.115",
    "@astrodraw/astrochart": "^3.0.2",
    "@getbrevo/brevo": "^3.0.1",
    "@mdx-js/runtime": "^2.0.0",
    "@pdf-lib/fontkit": "^1.1.1",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@react-email/components": "^1.0.1",
    "@react-email/render": "^2.0.0",
    "@react-pdf/renderer": "^4.3.1",
    "@stripe/stripe-js": "^8.5.3",
    "@types/better-sqlite3": "^7.6.13",
    "@types/pg": "^8.16.0",
    "@types/web-push": "^3.6.4",
    "@vercel/analytics": "^1.6.1",
    "@vercel/blob": "^2.0.0",
    "@vercel/postgres": "^0.10.0",
    "@vercel/speed-insights": "^1.3.1",
    "ai": "^5.0.113",
    "astronomy-engine": "^2.1.19",
    "better-auth": "^1.4.7",
    "better-sqlite3": "^12.5.0",
    "buffer": "^6.0.3",
    "class-variance-authority": "^0.7.1",
    "classnames": "^2.5.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.13",
    "dotenv": "^17.2.3",
    "googleapis": "^168.0.0",
    "jazz-react": "^0.14.28",
    "jazz-tools": "^0.19.12",
    "lucide-react": "^0.561.0",
    "next": "16.0.10",
    "openai": "^6.10.0",
    "pdf-lib": "^1.17.1",
    "pg": "^8.16.3",
    "posthog-js": "^1.306.1",
    "posthog-node": "^5.17.2",
    "react": "^19",
    "react-day-picker": "^9.12.0",
    "react-dom": "^19",
    "recharts": "^3.5.1",
    "remark-gfm": "^4.0.1",
    "resend": "^6.6.0",
    "seed-random": "^2.2.0",
    "stripe": "^20.0.0",
    "tailwind-merge": "^3.3.1",
    "tweetnacl": "^1.0.3",
    "web-push": "^3.6.7",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^16.0.10",
    "@playwright/test": "^1.57.0",
    "@prisma/client": "^7.1.0",
    "@stylistic/eslint-plugin-js": "^4.4.1",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^25",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/seed-random": "^2.2.4",
    "@typescript-eslint/eslint-plugin": "^8.49.0",
    "@typescript-eslint/parser": "^8.49.0",
    "eslint": "^9",
    "eslint-config-next": "16.0.10",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-unused-imports": "^4.3.0",
    "husky": "^9.1.7",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "lint-staged": "^16.2.7",
    "postcss": "^8",
    "prettier": "^3.7.4",
    "prisma": "^7.1.0",
    "tailwindcss": "^4.1.18",
    "tinycolor2": "^1.6.0",
    "ts-jest": "^29.4.6",
    "tsx": "^4.21.0",
    "typescript": "^5"
  },
  "packageManager": "pnpm@9.15.0"
}
