{
  "buildCommand": "next build",
  "framework": "nextjs",
  "crons": [
    {
      "path": "/api/cron/process-deletions",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cron/update-global-cosmic-data",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/daily-posts",
      "schedule": "0 14 * * *"
    }
  ]
}
